<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VuokraToimistotApplication.jnlp">
  <information>
    <title>VuokraToimistotApplication</title>
    <vendor>matty</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VuokraToimistotApplication.jar" size="73351" download="eager" />
    <jar href="lib\mariadb-java-client-2.5.4.jar" size="616389" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="VuokraToimistotApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="vuokratoimistotapplication.VuokraToimistotApplication"  name="VuokraToimistotApplication" />
  <update check="always"/>
</jnlp>
